# apache-commons

./: .project  README.md  pom.xml
apache-commons/: pom.xml
apache-commons/src/main/java/jachs/commons/: Application.java
apache-commons/src/main/java/jachs/commons/controller/: HttpClientController.java
apache-commons/src/main/java/jachs/commons/controller/entity/: HuMan.java
apache-commons/src/test/java/jachs/commons/: App.java  AppTest.java  ClassUtilsTest.java
apache-commons/src/test/java/jachs/commons/beanutils/: Demo.java
apache-commons/src/test/java/jachs/commons/beanutils/vo/: People.java  Person.java
apache-commons/src/test/java/jachs/commons/codec/: CodecTest.java
apache-commons/src/test/java/jachs/commons/concurrent/: BasicThreadFactoryTest.java
apache-commons/src/test/java/jachs/commons/concurrent/runnable/: RunnableTest.java
apache-commons/src/test/java/jachs/commons/time/: CalendarUtilsTest.java  DateFormatUtilsTest.java
apache-commons/src/test/java/org/apache/commons/codec/digest/: CryptTest.java
apache-commons/src/test/java/org/apache/commons/exec/: CommandLineTest.java  DefaultExecutorTest.java  LogOutputStreamTest.java  StandAloneTest.java  TestUtil.java  TutorialTest.java
apache-commons/src/test/java/org/apache/commons/exec/environment/: EnvironmentUtilsTest.java
apache-commons/src/test/java/org/apache/commons/exec/issues/: Exec33Test.java  Exec34Test.java  Exec36Test.java  Exec41Test.java  Exec44Test.java  Exec49Test.java  Exec57Test.java  Exec60Test.java
apache-commons/src/test/java/org/apache/commons/exec/util/: MapUtilTest.java  StringUtilTest.java
commons-compress/: .project  pom.xml
commons-compress/src/main/java/jachs/compress/: ZipFileDownloadUtils.java  ZipUtil.java
commons-compress/src/test/java/jachs/compress/: ZipFileDownloadUtilsTest.java  ZipUtilTest.java
commons-crypto/: .project  pom.xml
commons-crypto/src/main/java/jachs/crypto/: CipherByteBufferExample.java
commons-crypto/src/test/java/jachs/crypto/: CipherByteBufferExampleTest.java
commons-crypto/src/test/java/jachs/crypto/aes/: Demo1.java
commons-crypto/src/test/java/jachs/crypto/des/: Demo1.java  Demo2.java  _3DES.java
commons-crypto/src/test/java/jachs/crypto/files/: FileEncryption.java
commons-crypto/src/test/java/jachs/crypto/rsa/: RSAUtil.java  Rsa.java
commons-crypto/src/test/java/jachs/crypto/sm4/: Demo.java  HutoolDemo.java  SM4Util.java
commons-crypto/src/test/java/org/apache/commons/crypto/examples/: CipherByteArrayExample.java  CipherByteBufferExample.java  RandomExample.java  StreamExample.java
commons-dbcp/: .project  pom.xml
commons-dbcp/src/main/resources/: config.properties
commons-dbcp/src/test/java/com/jachs/commons/dbcp/: BasicDataSourceDemo.java  BasicManagedDataSourceDemo.java  MyTransactionManager.java
commons-dbcp/src/test/java/com/jachs/commons/dbutils/: Demo.java  Examples.java  MyRowProcessor.java  test.java
commons-io/: pom.xml
commons-io/src/test/java/com/jachs/commons/io/: CopyUtilsTest.java  Demo.java  EndianUtilsTest.java  FileUtilsTest.java  FilenameUtilsTest.java  UtilityExample.java
commons-io/src/test/java/com/jachs/commons/io/comparator/: CompositeFileComparatorTest.java
commons-io/src/test/java/com/jachs/commons/io/file/: CountersTest.java
commons-lang/: pom.xml
commons-lang/src/main/java/com/jachs/commons/reflect/: ClassForTest.java
commons-lang/src/test/java/com/jachs/commons/lang/: RegExUtilsTest.java
commons-lang/src/test/java/com/jachs/commons/lang/annotationutils/: AnnotationA.java  AnnotationB.java  Demo.java
commons-lang/src/test/java/com/jachs/commons/lang/arch/: ProcessorTest.java
commons-lang/src/test/java/com/jachs/commons/lang/archutils/: Demo.java
commons-lang/src/test/java/com/jachs/commons/lang/arrayutils/: Demo.java
commons-pool2/: pom.xml
commons-rng/: pom.xml
commons-rng/src/test/java/com/jachs/commonsrng/: Demo.java  Demo2.java
commons.collections4/: .project  pom.xml
commons.collections4/src/main/java/com/jachs/commons/vo/: Human.java  People.java
commons.collections4/src/test/java/com/jachs/commons/collections4/bag/: BagDemo.java  BagTest.java
commons.collections4/src/test/java/com/jachs/commons/collections4/bidimap/: BidiMapTest.java
commons.collections4/src/test/java/com/jachs/commons/collections4/collection/: CollectionUtilsTest.java
commons.collections4/src/test/java/com/jachs/commons/collections4/list/: FixedSizeListDemo.java  LazyListDemo.java  TransformedListDemo.java  TreeListDemo.java
commons.collections4/src/test/java/com/jachs/commons/collections4/queue/: CircularFifoQueueTest.java  SynchronizedQueueTest.java
commons.collections4/src/test/java/com/jachs/commons/collections4/queue/thread/: SynchronizedQueueThread.java
commons.collections4/src/test/java/com/jachs/commons/collections4/set/: CompositeSetTest.java  ListOrderedSetTest.java
commons.exec/: .project  pom.xml
commons.exec/src/main/java/com/jachs/commons/exec/: CommandUtils.java
commons.exec/src/main/resources/: test-parm.bat  test.bat
commons.exec/src/test/java/com/jachs/commons/exec/: CommandUtilsTest.java  Example.java  Test1.java
commons.math3/: .project  pom.xml
commons.math3/src/test/java/com/jachs/commons/math/: Demo.java
commons.net/: .project  pom.xml
commons.net/src/main/resources/files/: myFile.txt
commons.net/src/test/java/com/jachs/commons/base64/: Base64Demo.java
commons.net/src/test/java/com/jachs/commons/bsd/: RCommandClientTest.java  SocketServerForTest.java
commons.net/src/test/java/com/jachs/commons/daytime/: DaytimeTCPClientUtill.java  DaytimeUDPClientUtill.java
commons.net/src/test/java/com/jachs/commons/finger/: FingerClientDemo.java
commons.net/src/test/java/com/jachs/commons/ftp/: D1.java  Demo1.java  FtpClientUtil.java
commons.net/src/test/java/com/jachs/commons/md5/: Demo.java
commons.net/src/test/java/com/jachs/commons/pop3/: POP3ClientTest.java
commons.net/src/test/java/com/jachs/commons/telnet/: TelnetDemo.java  TelnetTest.java
commons.net/src/test/java/com/jachs/commons/whois/: WhoisClientDemo.java
(+25 files in other folders)
