<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jachs</groupId>
	<artifactId>j-apache-commons</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<properties>
		<lang.version>2.6</lang.version>
		<lang3.version>3.12.0</lang3.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>
	
	<modules>
        <module>commons-lang</module>
        <module>commons.collections4</module>
        <module>commons.exec</module>
        <module>commons.math3</module>
        <module>commons.net</module>
        <module>commons-compress</module>
        <module>commons-crypto</module>
        <module>commons-dbcp</module>
        <module>commons-io</module>
        <module>commons-pool2</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
