username=root
password=
url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
driverClassName=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver

#配置参考http://commons.apache.org/proper/commons-dbcp/configuration.html
#默认8,可同时从此池分配的最大活动连接数，或为负表示无限制。
maxTotal=10
#connectionProperties=
#默认自动提交
#defaultAutoCommit=
#
#defaultReadOnly=
#defaultTransactionIsolation=
#defaultCatalog=
#cacheState=
#defaultQueryTimeout=
#enableAutoCommitOnReturn=
#rollbackOnReturn=
